{
  "AppSettings":{
    "Token":"Super Secret Key"
  },
  "ConnectionStrings": {
    "Default": "Server= SABBIR-PC\\SABBIR; Database=DatingApp ;Trusted_Connection=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
